<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies and Interests</h3>
    <ol>
      <li>Teaching composition and advanced grammar</li>
      <li>Publishing poetry and other <a href="https://mbutimeline.mobap.edu/scholarly-research-through-the-lens-of-a-christian-worldview/">scholarly works</a></li>
      <li>Cross training</li>
      <li>Repurposing vintage children's toys</li>
    </ol>
  </body>
</html>
